<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Book Said</title>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <style>
            body {
                margin: 0 auto;
                font-size: 100%;
                font-family: 'Artifika', serif,"Microsoft Yahei";
                color: black;
                background: white; 

            }
            @font-face {
                font-family: 'Artifika';
                font-style: normal;
                font-weight: 400;
                src: local('Artifika Medium'), local('Artifika-Medium'), url(lib/fonts/Artifika.woff) format('woff');
            }
            h2 {
                font-size: 1.8em;
                letter-spacing: 2px;
            }
            a{

                color: rgb(0, 0, 0);
                text-decoration: none;
                font-family:"Microsoft Yahei";
            }
            table{border:1px solid #ccc; border-collapse:collapse;margin-top:20px;width:90%;clear:right;}
            th{text-align:left;}
            th,td{border:1px solid #ccc;padding:8px 18px;}
            .wrap{width:90%;margin:0 auto;margin-top:60px;}
            .left,.right{width:49%;float:left;}
            /**wk-code**/
            pre.wk-code {font-family: consolas;
                         
            }
            /**wk-tab**/
            .wk-tab-content{
                padding:10px 5px;
                height:450px;
                padding: 10px 5px;
                height: 450px;
                font-family: "Microsoft Yahei";
                line-height: 33px;
                font-size: 17px;
                text-indent: 40px;
                overflow: hidden;
            }
            .wk-tab-content div{
                display: none;
            }
            .wk-tab-content .active{
                display: block;
            }
            /**wk-bar**/
            .wk-bar{
                width: 100%;
                height: auto;
                position: fixed;
                top: 0px;
                left: 0;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(223, 223, 223);
                border-top: none;
                box-shadow: 1px 1px 33px 2px rgb(250, 248, 248);
                z-index:999999;
            }
            /**wk-menu**/
            .wk-menu{margin:0 auto;}
            .wk-menu,.wk-menu ul{
                list-style-type: none;
                padding: 0;
                clear: both;
                height: 46px;
            }
            .wk-menu li{position:relative;display:block;float:left;padding:13px 15px;}
            .wk-menu li:hover,.wk-menu .active{background-color: rgb(40, 159, 220);}
            .wk-menu li:hover a,.wk-menu .active a{display:block;color:white;}
            .wk-menu li ul{display:none;}
            .wk-menu li:hover ul{display:block;}
            .wk-menu li ul{position:absolute;left:0;top:42px;width:150px;}
            .wk-menu ul li:first-child,.wk-menu ul li{float:none;background-color:rgb(40, 159, 220);border:none;}
            .wk-menu ul li:first-child:hover,.wk-menu ul li:hover a{background-color: rgb(40, 159, 220);color:white;}
        </style>

        <script>
            // We really want to disable
            window.open = function() {
            };
            window.alert = function() {
            };
            window.print = function() {
            };
            window.prompt = function() {
            };
            window.confirm = function() {
            };
        </script>
    </head>
    <body >
        <header class="wk-bar">
        <ul class="wk-menu">
            <li  class="active"><a href=""> 自动化运维</a></li>
            <li><a href="javascript:void(0);">Nginx </a>
            </li>
            <li><a href="javascript:void(0);">Apache </a>
            </li>
            <li><a href="javascript:void(0);">PHP</a>
            </li>
            <li><a href="javascript:void(0);">Nodejs </a>
            </li>
        </ul>
            </header>
        <div class="wrap">
             <h3>自动安装NodeBB</h3>
            <div id='editor' title='自动安装Nginx'>#!/bin/bash
#升级Python版本到2.7+
  
#安装依赖软件
rpm -Uvh http://download-i2.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
sudo yum install git npm redis ImageMagick --enablerepo=epel
redis-server &; redis-cli &;

#安装nodebb
git clone git://github.com/designcreateplay/NodeBB.git nodebb
cd nodebb/
npm install
node app --setup	#需要交互输入设置
./nodebb start
            </div>

        </div>
<script src="../../../lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
     var editor = ace.edit("editor");
    editor.setTheme("ace/theme/visual_studio");
    editor.getSession().setMode("ace/mode/sh");
    editor.resize();
        </script>
    </body>
</html>
