<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Book Said</title>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <style>
            body {
                margin: 0 auto;
                font-size: 100%;
                font-family: 'Artifika', serif,"Microsoft Yahei";
                color: black;
                background: white; 

            }
            @font-face {
                font-family: 'Artifika';
                font-style: normal;
                font-weight: 400;
                src: local('Artifika Medium'), local('Artifika-Medium'), url(lib/fonts/Artifika.woff) format('woff');
            }
            h2 {
                font-size: 1.8em;
                letter-spacing: 2px;
            }
            a{

                color: rgb(0, 0, 0);
                text-decoration: none;
                font-family:"Microsoft Yahei";
            }
            table{border:1px solid #ccc; border-collapse:collapse;margin-top:20px;width:90%;clear:right;}
            th{text-align:left;}
            th,td{border:1px solid #ccc;padding:8px 18px;}
            .wrap{width:90%;margin:0 auto;margin-top:60px;}
            .left,.right{width:49%;float:left;}
            #editor{width:100%;height: 300px;}
            /**wk-code**/
            pre.wk-code {font-family: consolas;
                         
            }
            /**wk-tab**/
            .wk-tab-content{
                padding:10px 5px;
                height:450px;
                padding: 10px 5px;
                height: 450px;
                font-family: "Microsoft Yahei";
                line-height: 33px;
                font-size: 17px;
                text-indent: 40px;
                overflow: hidden;
            }
            .wk-tab-content div{
                display: none;
            }
            .wk-tab-content .active{
                display: block;
            }
            /**wk-bar**/
            .wk-bar{
                width: 100%;
                height: auto;
                position: fixed;
                top: 0px;
                left: 0;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(223, 223, 223);
                border-top: none;
                box-shadow: 1px 1px 33px 2px rgb(250, 248, 248);
                z-index:999999;
            }
            /**wk-menu**/
            .wk-menu{margin:0 auto;}
            .wk-menu,.wk-menu ul{
                list-style-type: none;
                padding: 0;
                clear: both;
                height: 46px;
            }
            .wk-menu li{position:relative;display:block;float:left;padding:13px 15px;}
            .wk-menu li:hover,.wk-menu .active{background-color: rgb(40, 159, 220);}
            .wk-menu li:hover a,.wk-menu .active a{display:block;color:white;}
            .wk-menu li ul{display:none;}
            .wk-menu li:hover ul{display:block;}
            .wk-menu li ul{position:absolute;left:0;top:42px;width:150px;}
            .wk-menu ul li:first-child,.wk-menu ul li{float:none;background-color:rgb(40, 159, 220);border:none;}
            .wk-menu ul li:first-child:hover,.wk-menu ul li:hover a{background-color: rgb(40, 159, 220);color:white;}
        </style>

        <script>
            // We really want to disable
            window.open = function() {
            };
            window.alert = function() {
            };
            window.print = function() {
            };
            window.prompt = function() {
            };
            window.confirm = function() {
            };
        </script>
    </head>
    <body >
        <header class="wk-bar">
        <ul class="wk-menu">
            <li  class="active"><a href=""> Book Said </a></li>
            <li><a href="javascript:void(0);">前端开发</a>
                <ul>
                    <li> <a href="">Javascript</a></li>
                    <li> <a href="">Javascript</a></li>
                    <li> <a href="">Javascript</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">后台开发 </a>
                <ul>
                    <li> <a href="">PHP</a></li>
                    <li> <a href="">NodeJS</a></li>
                    <li> <a href="">Javascript</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">开发工具</a></li>
            <li><a href="javascript:void(0);">项目</a>
                <ul>
                    <li> <a href="projects/wk_ui">WK-UI</a></li>
                </ul>
            </li>
        </ul>
            </header>
        <div class="wrap">

          <div class="wk-tab">

             <div class="wk-tab-content">
                 <div class="active" name="wk-tab-1">
                     <pre class="wk-code" id='editor'> 
            $.fn.wk_tab = function(){
                $(this).find(".wk-menu li").click(function(){
                    $(this).closest(".wk-tab").find(".active").removeClass("active");
                    $(this).addClass("active").closest(".wk-tab").find("div[name="+$(this).attr("name")+"]").addClass("active");
                });
            }
            $(".wk-tab").wk_tab();
                     </pre>
                 </div>
                    <div name="wk-tab-2">222</div>
                    <div name="wk-tab-3">333</div>
                    <div name="wk-tab-4">444</div>
                    <div name="wk-tab-5">555</div>
                    <div name="wk-tab-6"><img src="documents/yunwei/structure.jpg" width="700" align="left"></div>
                </div>
        <ul class="wk-menu">
            <li  class=" active" name="wk-tab-1"><a href="javascript:void(0);"> jQuery</a></li>
            <li name="wk-tab-2"><a href="javascript:void(0);">Mysql </a></li>
            <li name="wk-tab-3"><a href="javascript:void(0);">CSS</a></li>
            <li name="wk-tab-4"><a href="javascript:void(0);">Linux Shell </a></li>
            <li name="wk-tab-5"><a href="javascript:void(0);">PHP </a></li>
            <li name="wk-tab-6"><a href="javascript:void(0);">自动化运维 </a></li>
        </ul>
              
            </div>
<!--            <div class="left">
                <table>
                    <tr><th colspan="2">Jquery</th></tr>
                    <tr><td width="130">JQuery 数据类型</td><td>字符串</td></tr>
                    <tr><td></td><td>数组</td></tr>
                    <tr><td></td><td>对象</td></tr>
                    <tr><td width="130">表单</td><td></td></tr>
                    <tr><td></td><td>下拉列表</td></tr>

                    <tr><td width="80">JQuery UI</td><td></td></tr>
                    <tr><td></td><td>jQuery 主题编写</td></tr>
                    <tr><td>插件</td><td></td></tr>
                    <tr><td></td><td>jQuery 插件编写</td></tr>
                </table>
                <table>
                    <tr><th colspan="4">Javascript</th></tr>

                </table>
                <table>
                    <tr><th colspan="2">Components</th></tr>
                    <tr><td width="130">Layout </td><td></td></tr>
                    <tr><td width="130">List </td><td></td></tr>
                    <tr><td width="130">Tips </td><td></td></tr>
                </table>
            </div>
            <div class="right">
                <table>
                    <tr><th colspan="4">PHP</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Mysql</th></tr>
                    <tr><th><a href="/documents/mysql/mysql.pdf">Mysql 文档</a></th></tr>
                </table>
                <table>
                    <tr><th colspan="4">NodeJs</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Python</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Nginx</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Apache</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Memcache</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Redis</th></tr>
                </table>
                <table>
                    <tr><th colspan="4">Developer Tools</th></tr>
                    <tr><td width="130">版本控制  </td><td><a href="http://booksaid.cn/documents/git/" target="_blank">Git</a></td></tr>
                    <tr><td width="130">  </td><td>SVN</td></tr>
                </table>
            </div>-->
<!--            <div style="clear:both;"></div>-->
        </div>

<script src="lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            $.fn.wk_tab = function(){
                $(this).find(".wk-menu li").click(function(){
                    $(this).closest(".wk-tab").find(".active").removeClass("active");
                    $(this).addClass("active").closest(".wk-tab").find("div[name="+$(this).attr("name")+"]").addClass("active");
                });
            }
            $(".wk-tab").wk_tab();
 var editor = ace.edit("editor");
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/php");
    editor.resize();
        </script>

    </body>
</html>
