<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Book Said</title>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <style>
            body {
                margin: 0 auto;
                font-size: 100%;
                font-family: 'Artifika', serif,"Microsoft Yahei";
                color: black;
                background: white; 

            }
            @font-face {
                font-family: 'Artifika';
                font-style: normal;
                font-weight: 400;
                src: local('Artifika Medium'), local('Artifika-Medium'), url(lib/fonts/Artifika.woff) format('woff');
            }
            h2 {
                font-size: 1.8em;
                letter-spacing: 2px;
            }
            a{

                color: rgb(0, 0, 0);
                text-decoration: none;
                font-family:"Microsoft Yahei";
            }
            table{border:1px solid #ccc; border-collapse:collapse;margin-top:20px;width:90%;clear:right;}
            th{text-align:left;}
            th,td{border:1px solid #ccc;padding:8px 18px;}
            .wrap{width:90%;margin:0 auto;margin-top:60px;}
            .left,.right{width:49%;float:left;}
            /**wk-code**/
            pre.wk-code {font-family: consolas;
                         
            }
            /**wk-tab**/
            .wk-tab-content{
                padding:10px 5px;
                height:450px;
                padding: 10px 5px;
                height: 450px;
                font-family: "Microsoft Yahei";
                line-height: 33px;
                font-size: 17px;
                text-indent: 40px;
                overflow: hidden;
            }
            .wk-tab-content div{
                display: none;
            }
            .wk-tab-content .active{
                display: block;
            }
            /**wk-bar**/
            .wk-bar{
                width: 100%;
                height: auto;
                position: fixed;
                top: 0px;
                left: 0;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(223, 223, 223);
                border-top: none;
                box-shadow: 1px 1px 33px 2px rgb(250, 248, 248);
                z-index:999999;
            }
            /**wk-menu**/
            .wk-menu{margin:0 auto;}
            .wk-menu,.wk-menu ul{
                list-style-type: none;
                padding: 0;
                clear: both;
                height: 46px;
            }
            .wk-menu li{position:relative;display:block;float:left;padding:13px 15px;}
            .wk-menu li:hover,.wk-menu .active{background-color: rgb(40, 159, 220);}
            .wk-menu li:hover a,.wk-menu .active a{display:block;color:white;}
            .wk-menu li ul{display:none;}
            .wk-menu li:hover ul{display:block;}
            .wk-menu li ul{position:absolute;left:0;top:42px;width:150px;}
            .wk-menu ul li:first-child,.wk-menu ul li{float:none;background-color:rgb(40, 159, 220);border:none;}
            .wk-menu ul li:first-child:hover,.wk-menu ul li:hover a{background-color: rgb(40, 159, 220);color:white;}
        </style>

        <script>
            // We really want to disable
            window.open = function() {
            };
            window.alert = function() {
            };
            window.print = function() {
            };
            window.prompt = function() {
            };
            window.confirm = function() {
            };
        </script>
    </head>
    <body >

        <div class="wrap">
             <h3>Shell脚本手册</h3>
            <div id='editor' title=''>#!/bin/bash
                
#-------------------- 语法 ---------------------------------------

#交互输入

read -p "您确定要创建网站?[y/n]:" select; echo $select;

#程序判断

if [ "$select" = "y" ] 
    then 
        echo 111
    else
        echo 222
fi

#heredoc 使用方法

cat>>/etc/nginx/conf.d/nginx_site.conf&lt;&lt;EOF
第一行内容
第二行内容
EOF

#awk 获取列内容,    如: version : 6 ,以 : 分割获取第二列内容

awk -F ':' '{print $2}'

#------------------------ Yum ----------------------------------------

#yum 源存放地址

/etc/yum.repos.d/

#------------------------ Git ----------------------------------------

#github 分支版本操作
git clone -b gh-pages https://github.com/......
git add *;
git commit -m "submit";
git push origin gh-pages;

#--------------------- 操作系统  --------------------------------------

#查看centos 版本信息: rpm -qi centos-release

#查看当前系统是位数:  arch

#--------------------- CPU  --------------------------------------

#CPU的数量 : cat /proc/cpuinfo |grep -c processor

#CPU负载 : mpstat 1 1

#--------------------- 内存  --------------------------------------

#内存空间 :  free

#--------------------- 磁盘  --------------------------------------

#磁盘空间  ： df -h

#占用空间最大的文件排序 :  du -cks * | sort -rn | head -n 10

#磁盘I/O负载 : iostat -x 1 2

#--------------------- IP  --------------------------------------

#获取IP地址: ifconfig | grep 'inet addr:'| grep -v '127.0.0.1' |cut -d: -f2 | awk '{ print $1}'

#--------------------- 进程  --------------------------------------

#进程总数 : ps aux | wc -l

#查看进程树 : ps aufx

#--------------------- 用户  --------------------------------------

#当前登陆用户个数：  who | wc -l

#--------------------- 时间  --------------------------------------

date

#--------------------- 网络  --------------------------------------



#--------------------- 日志  --------------------------------------

cat /var/log/rflogview/*errors
grep -i error /var/log/messages
grep -i fail /var/log/messages
tail -f -n 2000 /var/log/messages



            </div>

        </div>
<script src="../../../lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
     var editor = ace.edit("editor");
    editor.setTheme("ace/theme/visual_studio");
    editor.getSession().setMode("ace/mode/sh");
    editor.resize();
        </script>
    </body>
</html>
